WALLET_PRIVATE_KEY=
FORK=

# Networks
# FORKED_NETWORK=goerli
FORKED_NETWORK=blastSepolia
# FORKED_NETWORK=mainnet

# Archive Nodes
ARCHIVE_NODE_goerli=https://goerli.blockpi.network/v1/rpc/public
ARCHIVE_NODE_blastSepolia=https://blast-sepolia.blockpi.network/v1/rpc/public
ARCHIVE_NODE_mainnet=https://eth.llamarpc.com
